Wrote profile results to diffusion_numpy_memory.py.lprof
Timer unit: 1e-06 s

File: diffusion_numpy_memory.py
Function: laplacian at line 8
Total time: 3.67347 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           @profile
     9                                           def laplacian(grid, out):
    10       500       162009    324.0      4.4      np.copyto(out, grid)
    11       500       111044    222.1      3.0      out *= -4
    12       500       464810    929.6     12.7      out += np.roll(grid, +1, 0)
    13       500       432518    865.0     11.8      out += np.roll(grid, -1, 0)
    14       500      1261692   2523.4     34.3      out += np.roll(grid, +1, 1)
    15       500      1241398   2482.8     33.8      out += np.roll(grid, -1, 1)

File: diffusion_numpy_memory.py
Function: evolve at line 17
Total time: 3.97768 s

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    17                                           @profile
    18                                           def evolve(grid, dt, out, D=1):
    19       500      3691674   7383.3     92.8      laplacian(grid, out)
    20       500       111687    223.4      2.8      out *= D * dt
    21       500       174320    348.6      4.4      out += grid

