
 Performance counter stats for 'python diffusion_numpy_memory.py' (3 runs):

     7,864,072,570 cycles                    #    3.330 GHz                      ( +-  0.02% )
     3,055,151,931 stalled-cycles-frontend   #   38.85% frontend cycles idle     ( +-  0.05% )
     1,368,235,506 stalled-cycles-backend    #   17.40% backend  cycles idle     ( +-  0.09% )
    13,257,488,848 instructions              #    1.69  insns per cycle        
                                             #    0.23  stalled cycles per insn  ( +-  0.00% )
       239,195,407 cache-references          #  101.291 M/sec                    ( +-  0.03% )
         2,886,525 cache-misses              #    1.207 % of all cache refs      ( +-  0.56% )
     3,166,506,861 branches                  # 1340.903 M/sec                    ( +-  0.00% )
         3,204,960 branch-misses             #    0.10% of all branches          ( +-  0.28% )
       2361.473922 task-clock                #    0.999 CPUs utilized            ( +-  4.69% )
             6,527 page-faults               #    0.003 M/sec                    ( +-  0.01% )
             6,527 minor-faults              #    0.003 M/sec                    ( +-  0.01% )
                 6 context-switches          #    0.003 K/sec                    ( +- 10.53% )
                 2 CPU-migrations            #    0.001 K/sec                    ( +- 79.54% )

       2.363727876 seconds time elapsed                                          ( +-  4.68% )

